server.port=8081
spring.datasource.url=jdbc:postgresql://song-db:5432/song-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update