# microservices

./: docker-compose.yml  pom.xml
microservices/: docker-compose.yml
microservices/resource-service/: Dockerfile  pom.xml
microservices/resource-service/src/main/java/com/learn/: ResourceController.java  ResourceEntity.java  ResourceServiceApplication.java  ValidationExceptionHandler.java
microservices/resource-service/src/main/java/com/learn/exceptions/: ResourceNotFoundException.java  WrongIdException.java
microservices/resource-service/src/main/java/com/learn/responses/: ErrorResponseDTO.java
microservices/resource-service/src/main/resources/: application.properties
microservices/song-service/: pom.xml
microservices/song-service/src/main/java/com/learn/: SongEntity.java  SongRepository.java  SongService.java  SongServiceApplication.java
microservices/song-service/src/main/java/com/learn/responses/: SongDTO.java
microservices/src/main/java/com/learn/: Main.java
resource-service/src/main/java/com/learn/: ResourceController.java  ResourceRepository.java  ResourceService.java  SongMetadata.java  SongServiceClient.java  ValidationExceptionHandler.java
resource-service/src/main/java/com/learn/exceptions/: InvalidCsvException.java  ParseResourceException.java  WrongIdException.java
resource-service/src/main/java/com/learn/responses/: ResourceCreationResponseDTO.java  ResourceRemoveResponseDTO.java
resource-service/src/main/resources/: application.properties
song-service/: Dockerfile
song-service/src/main/java/com/learn/: SongController.java  SongEntity.java  SongMetadata.java  SongService.java  ValidationExceptionHandler.java
song-service/src/main/java/com/learn/exceptions/: SongAlreadyExistException.java  SongNotFoundException.java
song-service/src/main/java/com/learn/responses/: SongCreationResponseDTO.java  SongRemoveResponseDTO.java
song-service/src/main/resources/: application.properties
