server.port=${SERVER_PORT}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/song-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update